{
  "name": "pfa-next",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "deploy-kimsufi": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@emotion/styled": "^11.10.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@hookform/resolvers": "^2.9.7",
    "@mui/material": "^5.10.1",
    "@types/js-cookie": "^3.0.1",
    "axios": "^0.25.0",
    "currency-symbol-map": "^5.0.1",
    "date-fns": "^2.28.0",
    "formik": "^2.2.9",
    "immer": "^9.0.12",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "math-expression-evaluator": "^2.0.5",
    "next": "16.0.1",
    "query-string": "^7.1.1",
    "react": "19.2.0",
    "react-day-picker": "7.4.8",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.0",
    "react-query": "^3.34.19",
    "react-select": "^5.8.0",
    "recharts": "^2.12.6",
    "sweetalert2": "^11.4.14",
    "use-onclickoutside": "^0.4.0",
    "zod": "^3.14.3",
    "zustand": "^3.7.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@types/node": "17.0.14",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "autoprefixer": "^10.4.4",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "postcss": "^8.4.12",
    "prettier": "^2.6.1",
    "prettier-plugin-tailwindcss": "^0.1.8",
    "tailwindcss": "^3.0.23",
    "typescript": "5.9.3"
  },
  "proxy": "http://localhost:5000",
  "pnpm": {
    "overrides": {
      "@types/react": "19.2.2",
      "@types/react-dom": "19.2.2"
    }
  }
}
